# COMP3013J-Object-Oriented-Design-Cinema-Management-and-Booking-System

./: .gitlab-ci.yml  19206202.md  19206206.md  19206207.md  19206226.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
Analysis/: Class Responsibilities.docx
Analysis/Sequency Diagram/: Class Responsibilities.docx  ClassDiagram.drawio  Sequence Diagram.docx  draft BCE.docx  ~$quence Diagram.docx
Design/: Cancel Movie Screening BCE.txt  Cancel Movie Screening ECE.txt  Display BCE.txt  Reschedule BCE.txt  Reschedule ECE (a).txt  Reschedule ECE (b).txt  Schedule BCE.txt  Schedule ECE.txt  Sell Tickets BCE.txt  Sell Tickets ECE.txt
Design/sequence diagram/: 1. Display BCE.txt  2. Schedule BCE.txt  2. Schedule ECE.txt  3. Reschedule BCE.txt  3. Reschedule ECE (a).txt  3. Reschedule ECE (b).txt  4. Cancel BCE.txt  4. Cancel ECE.txt  5. Sell BCE.txt  5. Sell ECE.txt  Reschedule BCE.txt
Requirements Analysis/Glossary/: Glossary.xlsx
src/main/java/com/: ContentMain_View.form  ContentMain_View.java  Criteria.java  Main.java  MaterialOrientalFontsTheme.java  queryListener.java  test.java
src/main/java/com/Config/: Settings.java
src/main/java/com/application/db/: DB_TEST.java  DatabaseUtil.java  MyBatisUtils.java  QueryStatement.java
src/main/java/com/application/db/builders/: MovieSqlBuilder.java  ScreenSqlBuilder.java  ScreeningSqlBuilder.java
src/main/java/com/application/db/dao/: MovieDAO.java  ScreenDAO.java  ScreeningDAO.java
src/main/java/com/application/db/mappers/: MovieMapper.java  MovieMapperImpl.java  ScreenMapper.java  ScreenMapperImpl.java  ScreeningMapper.java  ScreeningMapperImpl.java
src/main/java/com/application/domain/: Cinema.java  ManagementSystem.java  ScreeningObserver.java
src/main/java/com/application/domain/mappers/: MovieMapper.java  ScreenMapper.java  ScreeningMapper.java
src/main/java/com/application/models/: Movie.java  MovieExample.java  MoviePersistent.java  MovieSqlBuilder.java  Screen.java  ScreenExample.java  ScreenSqlBuilder.java  Screening.java  ScreeningExample.java  ScreeningPersistent.java  ScreeningSqlBuilder.java
src/main/java/com/application/models/persistent/: MoviePersistent.java  ScreenPersistent.java  ScreeningPersistent.java
src/main/java/com/application/models/sqlBuilders/: MovieSqlBuilder.java  ScreenSqlBuilder.java  ScreeningSqlBuilder.java
src/main/java/com/application/models/sqlBuilders/MovieSqlBuilder/: Criteria.java  Criterion.java
src/main/java/com/application/models/sqlBuilders/ScreenSqlBuilder/: Criteria.java  Criterion.java
src/main/java/com/application/models/sqlBuilders/ScreeningSqlBuilder/: Criteria.java  Criterion.java
src/main/java/com/config/: Settings.java
src/main/java/com/mapper/: AdminUserMapper.java  ArrangementMapper.java  ArrangmentMapper.java  CustomerMapper.java  MovieMapper.java  OrderMapper.java  ScreenMapper.java  TicketMapper.java
src/main/java/com/model/: AdminUser.java  AdminUserExample.java  Arrangement.java  ArrangementExample.java  Arrangment.java  Customer.java  CustomerExample.java  Movie.java  MovieExample.java  Order.java  OrderExample.java  Screen.java  ScreenExample.java  Ticket.java  TicketExample.java
src/main/java/com/presentation/: AddMovieDialog.java  Alert.java  CancelScreeningDialog.java  CinemaManagementSystem.java  CinemaManagementSystemApp.java  CusInfo.java  RescheduleDialog.java  ReservationDialog.java  ScheduleDialog.java  ScheduleInfo.java  ScheduleScreeningDialoge.java  ScreeningtInfo.java  SellTicketDialog.java  StaffUI.java  StaffUIController.java  TicketInfo.java
src/main/java/com/util/: DatabaseUtil.java  Main.java  MaterialOrientalFontsTheme.java  MyBatisUtils.java  QueryStatement.java  Test.java  fxMain.java
src/main/java/com/utils/: Util.java
src/main/java/com/view/: ContentMain_View.form  ContentMain_View.java  Dialog.java  Main.java  MaterialOrientalFontsTheme.java
src/main/java/com/view/compoments/: LoginDialog.form  LoginDialog.java
src/main/java/com/view/fxaddarrangement/: AddArrangementView.java  AddArrangementViewController.java
src/main/java/com/view/fxaddmovie/: AddMovieView.java  AddMovieViewController.java
src/main/java/com/view/fxindex/: IndexController.java  IndexView.java
src/main/java/com/view/fxlogin/: FxLoginController.java  FxLoginView.java
src/main/java/com/view/fxneworder/: NewOrderView.java  NewOrderViewController.java
src/main/java/com/view/index_management/: IndexManagementView.form  IndexManagementView.java  IndexManagementViewControl.java
src/main/java/com/view/login/: LoginView.form  LoginView.java  LoginViewControl.java  LoginViewData.java
src/main/resources/: database.sqlite  mybatis-config.xml
src/main/resources/fx/: add-arrangement-view.fxml  add-movie-view.fxml  index-view.fxml  login-view.fxml  new-order-view.fxml
src/main/resources/xml/: AdminUserMapper.xml  ArrangementMapper.xml  ArrangmentMapper.xml  CustomerMapper.xml  MovieMapper.xml  OrderMapper.xml  ScreenMapper.xml  ScreeningMapper.xml  TicketMapper.xml
src/test/java/: fxMainTest.java
src/test/java/com/: MainTest.java  MaterialOrientalFontsThemeTest.java
src/test/java/com/Config/: SettingsTest.java
src/test/java/com/config/: SettingsTest.java
src/test/java/com/util/: MyBatisUtilsTest.java
