<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="box" maxHeight="512.0" maxWidth="1024.0" minHeight="512.0" minWidth="1024.0" prefHeight="512.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.presentation.StaffUI">
    <children>
<!--        <MenuBar VBox.vgrow="NEVER">-->
<!--            <menus>-->
<!--                <Menu mnemonicParsing="false" text="File">-->
<!--                    <items>-->
<!--                        <MenuItem mnemonicParsing="false" text="New" />-->
<!--                        <MenuItem mnemonicParsing="false" text="Open…" />-->
<!--                        <Menu mnemonicParsing="false" text="Open Recent" />-->
<!--                        <SeparatorMenuItem mnemonicParsing="false" />-->
<!--                        <MenuItem mnemonicParsing="false" text="Close" />-->
<!--                        <MenuItem mnemonicParsing="false" text="Save" />-->
<!--                        <MenuItem mnemonicParsing="false" text="Save As…" />-->
<!--                        <MenuItem mnemonicParsing="false" text="Revert" />-->
<!--                        <SeparatorMenuItem mnemonicParsing="false" />-->
<!--                        <MenuItem mnemonicParsing="false" text="Preferences…" />-->
<!--                        <SeparatorMenuItem mnemonicParsing="false" />-->
<!--                        <MenuItem mnemonicParsing="false" text="Quit" />-->
<!--                    </items>-->
<!--                </Menu>-->
<!--                <Menu mnemonicParsing="false" text="Edit">-->
<!--                    <items>-->
<!--                        <MenuItem mnemonicParsing="false" text="Undo" />-->
<!--                        <MenuItem mnemonicParsing="false" text="Redo" />-->
<!--                        <SeparatorMenuItem mnemonicParsing="false" />-->
<!--                        <MenuItem mnemonicParsing="false" text="Cut" />-->
<!--                        <MenuItem mnemonicParsing="false" text="Copy" />-->
<!--                        <MenuItem mnemonicParsing="false" text="Paste" />-->
<!--                        <MenuItem mnemonicParsing="false" text="Delete" />-->
<!--                        <SeparatorMenuItem mnemonicParsing="false" />-->
<!--                        <MenuItem mnemonicParsing="false" text="Select All" />-->
<!--                        <MenuItem mnemonicParsing="false" text="Unselect All" />-->
<!--                    </items>-->
<!--                </Menu>-->
<!--                <Menu mnemonicParsing="false" text="Help">-->
<!--                    <items>-->
<!--                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />-->
<!--                    </items>-->
<!--                </Menu>-->
<!--            </menus>-->
<!--        </MenuBar>-->
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#prevDay" text="&lt;" />
                        <DatePicker fx:id="datePicker" onAction="#showDate" />
                        <Button mnemonicParsing="false" onAction="#nextDay" text="&gt;" />
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#showScheduleScreeningDialog" text="Schedule" />
                        <Button mnemonicParsing="false" onAction="#showAddMovieView" text="Add Movie" />
                        <Button mnemonicParsing="false" onAction="#showAddArraignmentView" text="Add Arraignment" />
                        <Button mnemonicParsing="false" onAction="#CancelOrder" text="Cancel Order" />
                  <Button mnemonicParsing="false" text="sell" onAction="#sellTicket"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <Pane layoutX="87.0" layoutY="-33.0" prefHeight="333.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Canvas fx:id="canvas" height="512.0" width="1024.0" onMouseClicked="#onMouseClicked"
                                        onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed"
                                        onMouseDragEntered="#onMouseDragEntered" onMouseDragReleased="#onMouseDragExited"
                                onMouseReleased="#onMouseReleased"/>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</VBox>
